MONGO_URI="mongodb+srv://mridul:2190560401@cluster0.atfhu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="XL934EE53RFE434F3"
NODE_ENV=production
CLOUD_NAME=dzfbgbwii
CLOUD_API_KEY=795547683599779
CLOUD_API_SECRET=c7tPJL-QK5vw6YLddzbrtES5cNQ


ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=XL934EE53RFE434F3
CLIENT_URL=http://localhost:3000
EMAIL_PASS=ohrvzuxunipvoshvohrvzuxunipvoshv
JWT_SECRET=XL934EE53RFE434F3
MY_USER=saklanimridul@gmail.com
REFRESH_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=XL934EE53RF8FGN0